\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Six robot body forms created from different combinations of chest-to-hip ratio (CHR) and waist-to-hip ratio (WHR).}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of declared gender perception (“he”/“she”) for the six robot body stimuli between Eastern and Western participant groups}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Differential Drive Robot Diagram}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Buck Converter Circuit Diagram}}{13}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview: Distributed Node Architecture and Communication Pathways}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall Body Design}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Base Part Design}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Upper Body Design}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overview of Power Supply Architecture}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces RAG Query Routing: Keyword Classifier Directing Queries to Six Retrieval Channels}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Audio Sidecar Service: TTS Synthesis and STT Transcription Processing Flows (Port 8001)}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces AI Inference Pipeline: Eight Sequential Processing Stages from Input Filter to Asynchronous Dispatch}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces JetsonVision Pipeline: Face Detection, Multi-Object Tracking, Head Pose Gating, and Recognition}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces RaspiReceive Pipeline: Pre-emphasis, Voice Activity Detection, STT, Combiner Gating, and Server Dispatch}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Robot Face Expression Flow: State Transitions Driven by Interaction Lifecycle Events}}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Autonomous Navigation State Machine: Goal Dispatch, Stuck Detection (360\textdegree {} Recovery), and Retry Logic}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Upper Body Interior Structure}}{51}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Robot Head Design}}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Material in Battery Tray Design}}{52}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
