\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Components and Specifications}}{10}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Network Endpoints and Communication Protocols}}{11}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{\ignorespaces STT Backend Comparison for Edge Audio Coordination Subsystem}}{17}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RaspiReceive Subsystem Configuration Parameters}}{21}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Robot Face Expression States}}{21}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Navigation State Definitions}}{23}{table.caption.11}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Communication Links and Protocol Selection Rationale}}{23}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pipeline Timing Benchmarks (approximate, single GPU)}}{27}{table.caption.13}%
\addvspace {10\p@ }
