\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Components and Specifications}}{21}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Network Endpoints and Communication Protocols}}{22}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces System Components and Specifications}}{27}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Milvus Vector Database Collections and Retrieval Signals}}{34}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces STT Backend Comparison for Edge Audio Coordination Subsystem}}{36}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Audio Sidecar API Endpoints (Port 8001)}}{38}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces AI Inference Pipeline Latency Summary (Single GPU Server)}}{40}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces RaspiReceive Subsystem Configuration Parameters}}{44}{table.caption.29}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Robot Face Expression States}}{45}{table.caption.31}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Navigation State Definitions}}{47}{table.caption.33}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Communication Links and Protocol Selection Rationale}}{48}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pipeline Timing Benchmarks (approximate, single GPU)}}{54}{table.caption.35}%
\addvspace {10\p@ }
